<!--
Project: Project 1 - About Me
Name: Thane Laker

I declare that the following code is my own original work.

-->

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Thane Laker</title>
</head>

<body>
    <h1>Thane Laker</h1>
    <img src="IMG_20230615_053307 (1).jpg" alt="picture of Thane"></img>
    <h2>Personal Info</h2>
    <ul>
        <li>
            <strong>Major:</strong> Computer Science
        </li>
        <li>
            <strong>Year:</strong> Junior
        </li>
        <li><strong>Dream Job:</strong> Author</li>
        <li><strong>Favorite De-stresser:</strong> Writing</li>
    </ul>
    <h2>My five favorite books</h2>
    <ol>
        <li>I Don't Want to Kill You by <a href="https://www.thedanwells.com/books.html" target="_blank">Dan Wells</a>
        </li>
        <li>Words of Radiance by <a href="https://brandonsanderson.com" target="_blank">Brandon Sanderson</a></li>
        <li>Oathbringer by <a href="https://brandonsanderson.com" target="_blank">Brandon Sanderson</a></li>
        <li>Ender's Game by <a href="https://www.goodreads.com/author/show/589.Orson_Scott_Card" target="_blank">Orson
                Scott Card</a></li>
        <li>I Am Not a Serial Killer by <a href="https://www.thedanwells.com/books.html" target="_blank">Dan Wells</a>
        </li>
    </ol>
    <h2>Book 5</h2>
    <p>A haiku to explain my fifth book choice:</p>
    <p id="haiku">I know the title<br>Contains "Serial Killer"<br>Believe me, it's great</p>
    <h2>My personal interests</h2>
    <p><strong>Stand-up comedy:</strong> I've been performing stand-up for a little over a year now! It's a lot of fun
        and has kind of changed the way I see the world. I generally perform at least once a month at different open
        mics in the area.</p>
    <p><strong>Writing:</strong> Publishing a book has been a life-long goal of mine. Currently I've written two full
        rough drafts. They are definitely rough, but I enjoy the process. Hopefully I can one day make something I'm
        really proud of.</p>
    <p><strong>Entrepreneurship:</strong> My family is full of entrepreneurs so it's something I grew up with. Right now
        I'm participating in the Sandbox program at UVU, so I'll be building my own company for the next couple
        semesters. I'm really excited to see what I can create.</p>
    <h2>Class schedule</h2>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td class="work" rowspan="8">Work</td>
            <td></td>
            <td class="work" rowspan="8">Work</td>
            <td></td>
            <td class="work" rowspan="8">Work</td>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td class="cs2550" rowspan="2">CS 2550</td>
            <td class="cs2550" rowspan="2">CS 2550</td>
        </tr>
        <tr>
            <td>10:30</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:00</td>
            <td class="lunch" rowspan="2">Lunch</td>
            <td class="lunch" rowspan="2">Lunch</td>
            <td class="lunch" rowspan="2">Lunch</td>
            <td class="lunch" rowspan="2">Lunch</td>
            <td class="lunch" rowspan="2">Lunch</td>
        </tr>
        <tr>
            <td>12:30</td>
        </tr>
        <tr>
            <td>1:00</td>
            <td class="work" rowspan="8">Work</td>
            <td class="cs2300" rowspan="2">CS 2300</td>
            <td class="work" rowspan="8">Work</td>
            <td class="cs2300" rowspan="2">CS 2300</td>
            <td class="work" rowspan="8">Work</td>
        </tr>
        <tr>
            <td>1:30</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:30</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:00</td>
            <td class="Sandbox" rowspan="2">Sandbox</td>
            <td class="Sandbox" rowspan="2">Sandbox</td>
        </tr>
        <tr>
            <td>4:30</td>
        </tr>
        <tr>
            <td>5:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>