body {
    font-family: 'Courier New', Courier, monospace;
}

img {
    float: right;
}

table {
    table-layout: fixed;
    width: 600px;
    border: 1px solid;
    border-spacing: 3px;
}

th,
td {
    border: 1px solid;
    padding: 3px;
    text-align: left;
    vertical-align: text-top;
}

#haiku {
    margin-left: 40px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

td.work {
    background-color: lightblue;
}

td.lunch {
    background-color: yellow;
}

td.cs2550 {
    background-color: pink;
}

td.cs2300 {
    background-color: lightgreen;
}

td.Sandbox {
    background-color: lightgray;
}